# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/movieapp/: AppAplication.kt  MainActivity.kt
app/src/main/java/mx/com/movieapp/navigation/: NavGraph.kt
app/src/main/java/mx/com/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/movieapp/: ExampleUnitTest.kt
app/src/test/java/mx/com/movieapp/data/local/: MovieDaoTest.kt
app/src/test/java/mx/com/movieapp/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/mx/com/movieapp/presentation/screen/: MovieDetailScreenTest.kt  MovieListScreenTest.kt
app/src/test/java/mx/com/movieapp/presentation/viewmodel/: MovieListViewModelTest.kt
app/src/test/java/mx/com/movieapp/usecase/: GetNowPlayingMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mymoduleapp/: build.gradle.kts
mymoduleapp/src/androidTest/java/mx/com/mymoduleapp/: ExampleInstrumentedTest.kt
mymoduleapp/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mymoduleapp/src/main/java/mx/com/mymoduleapp/data/local/database/: MovieDatabase.kt  MovieEntity.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/data/remote/api/: AppModule.kt  AuthInterceptor.kt  TMDbApiService.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/data/remote/model/: MovieResponse.kt  VideoResponse.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/data/repository/: MovieRepositoryImpl.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/di/: DatabaseModule.kt  RepositoryModule.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/domain/model/: Movie.kt  Video.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/domain/repository/: MovieRepository.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/domain/state/: MovieDetailState.kt  MovieListState.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/domain/usecase/: GetNowPlayingMoviesUseCase.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/presentation/components/: VideoPlayer.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/presentation/screen/: ListViewMov.kt  MovieDetailScreen.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/presentation/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
mymoduleapp/src/main/java/mx/com/mymoduleapp/utls/: DependencyProvider.kt  MovieCategory.kt  NativeKeys.kt  extensionFun.kt
mymoduleapp/src/test/java/mx/com/mymoduleapp/: ExampleUnitTest.kt
